<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		* {
			box-sizing: border-box;
		}

		.header
		{
			height: 100px;
			width: 100%;
			background: yellow;
			display: flex;
		}
		.header .logo
		{
			height: 100px;
			width: 10%;
			background: lightblue;
			padding: 30px;
		}
		.header .cname
		{
			height: 100px;
			width: 90%;
			background: lightcoral;
		}

		.nav

		{
			height: 50px;
			background: lightgoldenrodyellow;
			line-height:50px ;
			text-align: center;
		}

		.nav ul
		{
			margin: 0;
			padding: 0;
		}

		.nav ul li
		{
			list-style: none;
			/*float: left;*/
			display: inline;
		}

		.nav ul li a
		{
			text-decoration: none;
			color: black;
		}

		.slider

		{
			height: 350px;
			background: url(https://th.bing.com/th/id/OIP.prU1zPW6ChLeSL_B7ddfjgHaE8?pid=ImgDet&rs=1);
			background-size: 100% 100%;
		}

		.content

		{
			height: 550px;
			background: aquamarine;
			display: flex;
		}
		.content .left

		{
			height: 550px;
			width: 20%;
			background: url(https://th.bing.com/th/id/OIP.prU1zPW6ChLeSL_B7ddfjgHaE8?pid=ImgDet&rs=1);
			background-size: 120% 140%;
			background-position: -50px 0px;
			transition: 1s;
		}

		.content .left:hover

		{
			background-position: 0px 0px;
		}
		.content .middle

		{
			height: 550px;
			width: 60%;
			background: greenyellow;
			position: relative;
		}
		.content .right

		{
			height: 550px;
			width: 20%;
			background: dodgerblue;
		}
		.footer
		{
			height: 200px;
			background: black;
		}

		.test
		{
			position: absolute;
			top:50%;
			left: 50%;

		}
	</style>
</head>
<body>

	<div class="header">		
		<div class="logo">
			<img src="images/d.jpg" height="100%" width="100%">
		</div>
		<div class="cname"></div>
	</div>

	<div class="nav">

		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Contact</a></li>
		</ul>
		
	</div>

	<div class="slider">
		
	</div>

	<div class="content">

		<div class="left"></div>

		<div class="middle">
			
			<img src="images/product2.jpg" height="100%" width="100%">

			<div class="test">
				<p>SOME TEXT</p>
			</div>

		</div>

		<div class="right"></div>
		
	</div>

	<div class="footer">
		
	</div>

</body>
</html>