<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility & z-index </title>
<style>
    .box{
        width: 180px;
        height: 180px;
        border: 2px solid black;
    }

    #box-1{
        background-color: blue;
        position: relative;
        left: 56px;
    }

    #box-2{
        background-color: red;
        /* visibility: hidden; */
        position: relative;
        left: 56px;
        top: 12px;
    }

    #box-3{
        background-color: greenyellow;
        position: absolute;
        top: 56px;
    }

    #box-4{
        position: absolute;
        background-color: yellow;
        top: 2px;

 }
</style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>