<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            width: 80%;
            height: 600px;
            border: 2px solid black;
            /* initialize the container as a flex box */
            display: flex;

            /* flex properties for flex contanier */
            
            /* (deafult value is row) */
            /* flex-direction: row; */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap use for wrap the items */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* shortcut for flex-direction and flex-wrap write in single line */
            /* flex-flow: row-reverse wrap; */

            /* justify-content will justify the contant in horozontali direction  */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */
            
            /* justify-content will justify the contant in vertical direction  */
            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */
     
        }

        .item{
            height: 125px;
            width: 125px;
            background-color: tomato;
            border: 1px solid rgb(84, 221, 130);
            margin: 12px;
            padding: 3px;
        }

        #item1{
             /* flex properties for flex items */
            /* higher the order, leater up its show in container*/
             /* order: 2; */
             flex-grow: 2;
        }
        #item2{
            flex-grow: 4;
            flex-shrink: 3;
        }
        #item3{
            flex: 2 2 230px;
        }
    </style>
</head>
<body>
    <h1>This is Flex-Box Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <!-- <div class="item" id="item4">fourth box</div>
        <div class="item" id="item5">fifth box</div>
        <div class="item" id="item6">sixth box</div> -->
    </div>
</body>
</html>