<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes And Animation</title>
<style>
.container{
    /* max-width: 1100px;
    margin: auto; */
    height: 60%;
    background-color: aquamarine;
}
.box{
    background-color: darkred;
    width: 250px;
    height: 250px;
    position: relative;
    animation-name: yagu1;
    animation-name: yagu2;
    animation-duration: 7s;
    animation-iteration-count: infinite; 
    /* animation-fill-mode: forwards;
    animation-timing-function: ease-in-out; */
    /* animation-delay: 1s; */
    /* animation-direction: reverse; */ 
}
@keyframes yagu1{
    from{
        width: 200px;
    }
    to{
        width: 1000px;
    }
}
@keyframes yagu2{
    0%{
        top: 0px;
        left: 0px;
    }
    25%{
        top: 300px;
        left: 0px;
    }
    75%{
        top: 300px;
        left: 0px;
    }
    100%{
        top: 0px;
        left: 300px;
    }
}
</style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>