<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sudeo selecter & more design</title>
    <style>
        .container{
            border: 3px solid  rgb(255, 4, 46);
            background-color: rgb(215, 182, 248);
            margin: 30px auto;
            padding: 30px;
            width: 750px;
        } 

        .btn{
            border: none;
            font-size: 13px;
            text-transform: uppercase;
            background-color: yellowgreen;
            padding: 8px;
            border-radius: 3px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            background-color: rgb(112, 202, 230);
        }

        a:visited{
            background-color: darkorange;
        }

        a:active{
            background-color: darkred;
        }

        button{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            padding: 8px;
            border-radius: 3px;
            border: none;
            text-transform: uppercase;
            padding-right: 7px;;
        }

        button:hover{
            background-color: rgb(112, 202, 230);
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni magnam pariatur culpa exercitationem. Cumque excepturi accusantium assumenda dignissimos quisquam rerum, totam magnam corporis eveniet iusto ratione animi nemo fugit, doloribus, provident modi in nobis.</p>
        <a href="https://www.google.com/" class="btn">read more</a>
        <button>contact us</button>
    </div>
</body>
</html>