<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nevigation</title>
    <style>
        .nav{
            background-color: deepskyblue;
        }

        .nav ul{
            overflow: auto;
        }

        .nav li{
            list-style: none;
            float: left;
            margin: 13px 25px;
        }

        .nav li a{
            padding: 23px 58px;
            text-decoration: none;
            background: deepskyblue;
            color: #fff;
            text-transform: uppercase;
        }

        .nav li a:hover{
            background-color: black;
        }

        .search{
            float: right;
            padding: 13px;
            
        }

        .nav  input{
            border: 3px solid black;
            border-radius: 14px;
            padding: 3px 4px;
            width: 195px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">contact us</a></li>
                
        <div class="search">
            <input type="text" value="" placeholder="please search here">
        </div>
            </ul>
        </nav>

    </header>
</body>

</html>