<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <title>Alingment</title>
<style>
    *{
box-sizing: border-box;
    }

    body{
        font-family: 'Titillium Web', sans-serif;
    }

    .CONTAINER{
        width: 900px;
        border: 3px solid rgb(0, 0, 0);
        margin: 52px auto;
        background: rgb(233, 199, 115);
    }

    .items{
        border:3px solid rgb(204, 18, 133);
        margin: 12px 3px;
        padding: 12px 3px;
        background: rgb(199, 248, 248);
    }

    #fruits{
        float: left;
        width: 48%;
    }

    #computer{
        float: left;
        width: 48%;
    }

    #stationary{
        /* float: left; */
        width: 97%;
        clear: left;
    }

    #glasses{

    }
    p,h3{
        text-align: justify;
    }

    h1{
        margin: 23px auto;
        width: 455px;
    }


</style>
</head>
<body>
    <div class="CONTAINER">  
        <h1>Welcome To Store</h1>
        <div id="fruits" class="items">
          <h3>fruit</h3>
          <p id="fruitspara" class="para"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet cumque omnis, possimus placeat, rem officiis, esse explicabo nihil est perspiciatis nulla velit. Quis sapiente consequatur odio quia dicta, incidunt accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, et quos nisi omnis facere vero pariatur beatae qui quod dolorem harum tempore commodi laboriosam ut mollitia blanditiis similique quidem eveniet!</p>
        </div> 
      
        <div id="computer" class="items">
          <h3>computer</h3>
          <p id="computerpara" class="para"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet cumque omnis, possimus placeat, rem officiis, esse explicabo nihil est perspiciatis nulla velit. Quis sapiente consequatur odio quia dicta, incidunt accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis enim iure aut. Tenetur nostrum nisi dolorem iste blanditiis, numquam a dolor rem similique veritatis eum ducimus tempora rerum porro.</p>
        </div> 
      
        <div id="stationary" class="items">
          <h3>stationary</h3>
          <p id="stationarypara" class="para"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet cumque omnis, possimus placeat, rem officiis, esse explicabo nihil est perspiciatis nulla velit. Quis sapiente consequatur odio quia dicta, incidunt accusantium?</p>
        </div> 
    
        <div id="glasses" class="items">
          <h3>glasses</h3>
          <p id="glassespara" class="para"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet cumque omnis, possimus placeat, rem officiis, esse explicabo nihil est perspiciatis nulla velit. Quis sapiente consequatur odio quia dicta, incidunt accusantium?</p>
        </div> 
    
    
</body>
</html>