<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css position</title>
    <style>

        .container{
            border:1px solid rgb(1, 19, 73);
            background-color: rgb(255, 203, 158);
        }
        /* Css postiton :static(default),absolute,relative,fixed,sticky */
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 5px;
            display: inline-block;
        }

        #box3{
            /* Css relative :relative to its normal postion */
            /* position: relative; */
            
            /* Css absolute :relative to  postion of its first parent */
            /* position: absolute; */
            
            /* Css position fixed : relative to the browser window  */
            /* position : fixed; */
            
            /* Css position sticky : relative to the   */
            /* position : sticky; */

            

            position: absolute;
            top: 34px;
            left: 34px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>