<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Blog</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 3px solid yellowgreen;
            width: 466px;
        }
        img{
            width: 333px;
            height: 313px;
            display: block;
            margin: auto;
        }

        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        .box{
            margin: 22px;
            padding: 23px;
            border: 2px solid blueviolet;
            background-color: rgb(253, 158, 177);
            box-sizing: border-box;
            display: inline-block;
            width: 30%;
        }

        .container{
            margin: auto;
            width: 1500px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="logo.png" alt="">
        <h3>Yagnank Blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorum voluptates ipsum error suscipit! Quis cum sapiente, id eius eveniet debitis! Quidem, ut. Atque quod laborum voluptatem quasi sunt. Autem nihil facere nam perferendis?</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorum voluptates ipsum error suscipit! Quis cum sapiente, id eius eveniet debitis! Quidem, ut. Atque quod laborum voluptatem quasi sunt. Autem nihil facere nam perferendis?</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorum voluptates ipsum error suscipit! Quis cum sapiente, id eius eveniet debitis! Quidem, ut. Atque quod laborum voluptatem quasi sunt. Autem nihil facere nam perferendis?</p>
        </div>
    </div>
</body>
</html>